[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://bvrtyvpp46qiv" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://djf7keuxeyyoh" path="res://settings.tscn" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=79856268 groups=["player"]]
process_mode = 3
script = ExtResource("1_4flbx")
MAX_SPEED = 7.0
MAX_SPRINT_SPEED = 12.0
SPRINT_FOV_MULTIPLIER = 1.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2046547239]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1793760530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571238, 0)
fov = 85.0

[node name="settings" parent="." unique_id=1499222710 instance=ExtResource("2_onrkg")]
visible = false
