[gd_scene format=3 uid="uid://b6vf1aji6dy38"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_37kl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_37kl0"]
size = Vector3(1, 4.3359375, 14.43335)

[node name="Node3D" type="Node3D" unique_id=327026680]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1147694825]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=433873002]
environment = SubResource("Environment_6uqi0")

[node name="Floor" type="CSGBox3D" parent="." unique_id=924925109]
use_collision = true
size = Vector3(100, 1, 100)

[node name="CharacterBody3D" parent="." unique_id=79856268 instance=ExtResource("1_37kl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5475035, 0)

[node name="Walls" type="Node3D" parent="." unique_id=85443674]

[node name="Wall" type="CSGBox3D" parent="Walls" unique_id=146772264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14.5)
use_collision = true
size = Vector3(1, 10, 20.5)

[node name="Wall2" type="CSGBox3D" parent="Walls" unique_id=1183607531]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 0, 0, -10.5004635)
use_collision = true
size = Vector3(1, 10, 21)

[node name="Wall3" type="CSGBox3D" parent="Walls" unique_id=1098957128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -0.75)
use_collision = true
size = Vector3(1, 10, 20.5)

[node name="Wall4" type="CSGBox3D" parent="Walls" unique_id=1096539104]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 0, 0, 9)
use_collision = true
size = Vector3(1, 10, 21)

[node name="Area3D" type="Area3D" parent="." unique_id=318119287]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=12922001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.008181, 2.748574, 2.144165)
shape = SubResource("BoxShape3D_37kl0")
